# ============================================================
# LOCAL DOCKER DEVELOPMENT ENVIRONMENT
# ============================================================
# Used by docker-compose.yml for the local development stack.
# Both DATABASE_URL and DIRECT_URL point to the Dockerized
# PostgreSQL container. No Prisma Accelerate is used locally.
# ============================================================

DATABASE_URL="postgresql://postgres:password@postgres:5432/shri_ram_physio_dev"
DIRECT_URL="postgresql://postgres:password@postgres:5432/shri_ram_physio_dev"

PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000,http://localhost:8080"

# API Key for Electron client authentication
API_KEY=your-secret-api-key