# ============================================================
# LOCAL DOCKER DEVELOPMENT ENVIRONMENT
# ============================================================
# Used by docker-compose.yml for the local development stack.
# Both DATABASE_URL and DIRECT_URL point to the Dockerized
# PostgreSQL container. No Prisma Accelerate is used locally.
# ============================================================

DATABASE_URL="postgresql://postgres:password@postgres:5432/shri_ram_physio_dev"
DIRECT_URL="postgresql://postgres:password@postgres:5432/shri_ram_physio_dev"

PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000,http://localhost:8080"

# API Key for Electron client authentication
API_KEY=134a56b2cc6b4aab2bdf0b2361b7b5d5428c12bc31a146752f6bf5810b59b2c3